<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/cafe.png" type="image/x-icon" />
    <title>Le Kfé des amis</title>
    <meta name="description" content="Ceci est une page de présentation">
    <meta name="keywords" content="Kfé, html, css, etc ">
    <meta name="author" content="Serge Brackman">
    <!--Feuille du style du tableau-->
    <link rel="stylesheet" href="../styles.css">
    <!--Feuille du style du tableau-->
</head>

<body>
    <h1>Page Horaire</h1>
    <header>

        <p>

            <a href="index.html">accueil</a>
            <a href="menu.html">menu</a>
            <a href="contact.html">contact</a>
            <a href="horaires.html">horaire</a>

        </p>
    </header>
    <BR><BR>
    <main>
        <table cellspacing="0">
            <thead style="background-color: rgb(166, 166, 166);color: rgb(0, 0, 0); font-style:oblique;">
                <tr>
                    <th>Jours ouvertures </th>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                    <th>Samedi</th>
                    <th>Dimanche</th>
                </tr>
            </thead>
            <tr>
                <th style="background-color: rgb(84, 127, 192); color: rgb(229, 255, 0);">Matin</th>
                <td>Fermé</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Fermé</td>
            </tr>
            <tr>
                <th style="background-color: rgb(245, 11, 11); color: rgb(208, 255, 0);">Midi</th>
                <td>Fermé</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Fermé</td>

            </tr>
            <tr>
                <th style="background-color: rgb(33, 31, 68); color: rgba(165, 223, 30, 0.897);">Soir</th>
                <td>Fermé</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>
                <td>Ouvert</td>

            </tr>
            <tr>

                <th style="background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.897);">Fréquentation</th>
                <td><meter form="form1" id="Lundi" min="0" low="10" high="49" max="100" value="0">0 sur 10</meter></td>
                <td><meter id="Mardi" min="0" low="10" high="49" max="100" value="49">3 sur 10</meter></td>
                <td><meter id="Mercredi" min="0" low="70" high="80" max="100" value="90">6 sur 10</meter></td>
                <td><meter id="Jeudi" min="0" low="10" high="49" max="100" value="70">4 sur 10</meter></td>
                <td><meter id="Vendredi" min="0" low="10" high="49" max="100" value="99">10 sur 10</meter></td>
                <td><meter id="Samedi" low="40" high="95" max="100" value="95">95</meter></td>
                <td><meter id="Dimanche" min="0" low="40" high="95" max="100" value="100">100</meter></td>

            </tr>

        </table>



    </main>
    <p>
    <footer>
        <p>
            <a href="https://www.facebook.com" target="_blank"> <img src="Images/Logos_RS/FB.png" height="20" alt="Lien FB" />
            </a>
        </p>
    </footer>
</body>

</html>
